{
  "expo": {
    "name": "ORYX",
    "slug": "oryx",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "scheme": "oryx",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oryx.app"
    },
    "android": {
      "package": "com.oryx.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05070A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-light.png",
          "resizeMode": "contain",
          "backgroundColor": "#F7F8FA",
          "dark": {
            "image": "./assets/splash-dark.png",
            "backgroundColor": "#05070A"
          }
        }
      ]
    ]
  }
}
